load('ext://helm_remote', 'helm_remote')
load('../../Tiltfile_common', 'port_forward_host')

helm_remote(
  'redis',
  repo_name='bitnami',
  repo_url='https://charts.bitnami.com/bitnami',
  values='./values.yaml'
)

k8s_yaml('./redis-commander.yaml')

k8s_resource(
  "redis-master",
  port_forwards=port_forward(
    26379,
    container_port=6379,
    name='redis',
    host=port_forward_host
  )
)

k8s_resource(
  "redis-commander",
  port_forwards=port_forward(
    31000,
    container_port=8081,
    name='redis-commander',
    host=port_forward_host
  ),
  resource_deps=['redis-master']
)