load('ext://helm_remote', 'helm_remote')
load('../../Tiltfile_common', 'port_forward_host')

helm_remote(
  'postgresql',
  repo_name='bitnami',
  repo_url='https://charts.bitnami.com/bitnami',
  values='./values.yaml'
)

k8s_yaml('./pgadmin.yaml')
k8s_yaml('./pg-upload-data.yaml')

k8s_resource(
  "postgresql",
  port_forwards=port_forward(
    25432,
    container_port=5432,
    name='postgresql',
    host=port_forward_host,
  ),
)

k8s_resource(
  "pgadmin",
  port_forwards=port_forward(
    31300,
    container_port=80,
    name='pgadmin',
    host=port_forward_host,
  ),
  resource_deps=['postgresql']
)

k8s_resource(
  'pg-upload-data',
  resource_deps=['postgresql']
)
